# Runewords

./: .gitignore  README.md
src/: Runewords.sln
src/Runewords/: Constants.cs  Options.cs  Program.cs  Runewords.csproj  RunewordsDbContext.cs  data.json  runewords.db
src/Runewords.CLI/: CLIConstants.cs  Options.cs  Program.cs  Runewords.CLI.csproj
src/Runewords.CLI/Extensions/: ContainerExtensions.cs  IMapperConfigurationExpressionExtensions.cs
src/Runewords.CLI/Handlers/: BaseHandler.cs  ClassHandler.cs  ItemHandler.cs  RuneHandler.cs  RunewordHandler.cs
src/Runewords.CLI/Interfaces/: IClassHandler.cs  IClassPrintService.cs  IHandler.cs  IItemHandler.cs  IItemPrintService.cs  IPrintService.cs.cs  IRuneHandler.cs  IRunePrintService.cs  IRunewordHandler.cs  IRunewordPrintService.cs  IVerb.cs
src/Runewords.CLI/Maps/: OptionProfiles.cs
src/Runewords.CLI/Services/: ClassPrintService.cs  ItemPrintService.cs  RunePrintService.cs  RunewordPrintService.cs
src/Runewords/Enums/: Ordering.cs
src/Runewords/Extensions/: ContainerExtensions.cs  IMapperConfigurationExpressionExtensions.cs
src/Runewords/Handlers/: ClassesHandler.cs  RunesHandler.cs  RunewordsHandler.cs  ShortcutsHandler.cs
src/Runewords/Helpers/: FileSystemHelper.cs
src/Runewords/Interfaces/: IClassRepository.cs  IClassesHandler.cs  IDataReader.cs  IHandler.cs  IItemRepository.cs  IOptions.cs  IOutput.cs  IOutputWriter.cs  IRepository.cs  IRuneRepository.cs  IRunesHandler.cs  IRunewordRepository.cs  IRunewordsHandler.cs  IShortcutsHandler.cs  IVerb.cs
src/Runewords/Maps/: ClassOutputProfile.cs  ItemOutputProfile.cs  RuneOutputProfile.cs  RunewordOutputProfile.cs
src/Runewords/Models/: Class.cs  Data.cs  Item.cs  Rune.cs  Runeword.cs  RunewordItem.cs  RunewordRune.cs  Shortcut.cs
src/Runewords/Models/Output/: ClassOutput.cs  ItemOutput.cs  RuneOutput.cs  RunewordOutput.cs
src/Runewords/Options/: ClassOptions.cs  ClassesOptions.cs  ItemOptions.cs  RuneOptions.cs  RunesOptions.cs  RunewordOptions.cs  RunewordsOptions.cs  ShortcutsOptions.cs
src/Runewords/Repositories/: ClassRepository.cs  ItemRepository.cs  RuneRepository.cs  RunewordRepository.cs
src/Runewords/Services/: FileDataReader.cs
